<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title>PinMeTo Guide</title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-1">
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#"><img src="startup/common-files/img/header/logo@2x.png" width="50" height="50" alt=""> Startup</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="header-1-sub">
    <div id="pt-main" class="page-transitions pt-perspective">
        <div class="pt-page pt-page-1">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>We’ve created the product that will help your <br />startup to look even better.</h3>
                    <p class="lead">You have the design, you have the code</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-2">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div class="background">&nbsp;</div>
            <div class="caption">
                <div class="container">
                    <h3>Another example headline.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        <div class="container controls">
            <a class="control-prev" href="#"><span class="fui-arrow-left"> </span></a>
            <a class="control-next" href="#"><span class="fui-arrow-right"> </span></a>
        </div>
    </div>
</section>
<section class="content-28 bg-clouds">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h3>More than image</h3>
                <p>We prepared some high-quality photos, that you can use in your projects.
                    When you have to show your application or website on iPhone, iPad or
                    Macbook you can use these images.
                </p>
                <img src="startup/common-files/img/content/ipad@2x.png" width="780" height="294" alt="">
            </div>
        </div>
    </div>
</section><section class="content-4">
    <div class="container">
        <h3>We love what we do. This is features of our products</h3>

        <div class="row features">
            <div class="col-sm-4">
                <img src="startup/common-files/icons/retina-ready-s@2x.png" alt="" width="117" height="104">
                <h6>Block Model</h6>

                <p>You can easily combine any components in a variety of design projects. It’s easy!</p>
            </div>
            <div class="col-sm-4">
                <img src="startup/common-files/icons/clock@2x.png" alt="" width="104" height="104">
                <h6>Multi-components</h6>

                <p>There are a lot of different blocks that will help you to make a perfect project.</p>
            </div>
            <div class="col-sm-4">
                <img src="startup/common-files/icons/rocket@2x.png" alt="" width="101" height="101">
                <h6>Save Your Time</h6>

                <p>Use your time for generating new ideas for your startup. Take a break from the routine.</p>
            </div>
        </div>
    </div>
</section><section class="content-18">
    <div class="container">
        <div id="c-18_myCarousel" class="carousel slide" data-interval="600000">
            <div class="controls">
                <a class="carousel-control left disabled" href="#c-18_myCarousel" data-slide="prev"> </a>
                <a class="carousel-control right" href="#c-18_myCarousel" data-slide="next"> </a>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="quote-text">
                        Colored, stylish icons can easily be modified and used in a wide variety of projects
                    </div>
                    <div class="quote-author">@stSilent, DesignModo.com</div>
                </div>
                <div class="item">
                    <div class="quote-text">
                        Colored, stylish icons can easily be modified and used in a wide variety of projects
                    </div>
                    <div class="quote-author">@stSilent, DesignModo.com</div>
                </div>
                <div class="item">
                    <div class="quote-text">
                        Colored, stylish icons can easily be modified and used in a wide variety of projects
                    </div>
                    <div class="quote-author">@stSilent, DesignModo.com</div>
                </div>
            </div>
        </div>
        <div class="row quotes">
            <div class="col-sm-3">
                <h6>@mc</h6>
                Easy to change and easy to create new elements with color.
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <h6>@madbyte</h6>
                Awesome Kit. It’s more easiest way to make my startup. Thanks!
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <h6>@stSilent</h6>
                Create new elements with color swatches. Wow!
            </div>
        </div>
    </div>
</section><section class="content-36">
    <div class="container">
        <h2>We’ve created the product that will help your startup to look even better</h2>
        <a class="btn btn-success" href="#">Buy Now</a>
        <p>You can decide whether to create your site using UI Kit blocks or samples</p>
    </div>
</section><footer class="footer-12">
    <div class="container">
        Made with <span class="fui-heart"> </span> in New York
    </div>
</footer><footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>